# MorseDecoder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morsedecoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morsedecoder/Abstractions/: Translator.java  Vocabulary.java
app/src/main/java/com/morsedecoder/Data/: EnglishVocabulary.java  RussianVocabulary.java  TranslationDao.java  TranslationResult.java  TranslationResultItem.java  TranslationsDatabase.java
app/src/main/java/com/morsedecoder/Domain/: CommonTranslator.java  Flashlight.java
app/src/main/java/com/morsedecoder/HelpClasses/: FlashThread.java  Keyboard.java  UserDialogs.java  UserSettingsItem.java
app/src/main/java/com/morsedecoder/InterfacesForTranslations/: Translateable.java  Vocabulary.java
app/src/main/java/com/morsedecoder/UI/Activities/: MainActivity.java
app/src/main/java/com/morsedecoder/UI/Fragments/: HomeFragment.java  SettingsFragment.java  SignalFragment.java
app/src/main/java/com/morsedecoder/adapters/: SettingsAdapter.java  TranslationAdapter.java
app/src/main/res/anim/: click_button_effect.xml  topslide_effect.xml
app/src/main/res/color/: buttom_nav_colors.xml
app/src/main/res/drawable/: ic_brightness_black_50dp.xml  ic_brightness_blue_50dp.xml  ic_brightness_white_50dp.xml  ic_circle_blue_144dp.xml  ic_circle_dark_144dp.xml  ic_delete_blue_40dp.xml  ic_delete_white_40dp.xml  ic_home_blue_24dp.xml  ic_lightbulb_white_50dp.xml  ic_lighther_blue_24dp.xml  ic_mail_blue_144dp.xml  ic_mail_dark_144dp.xml  ic_power_blue_144dp.xml  ic_power_dark_144dp.xml  ic_power_off_144dp.xml  ic_settings_blue_24dp.xml  ic_star_yellow_40dp.xml  ic_swap_48dp.xml  ic_swap_white_48dp.xml
app/src/main/res/layout/: activity_favourite.xml  activity_help.xml  activity_main.xml  dark_spinner_font.xml  fragment_home.xml  fragment_settings.xml  fragment_signal.xml  settings_item.xml  spinner_dropdown_dark.xml  translate_card.xml  translation_history_item.xml
app/src/main/res/menu/: bottom_navigation.xml  card_menu.xml  main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/morsedecoder/test/: BuildConfig.java  CommonTranslatorTest.java
(+11 files in other folders)
